<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.sigma.controllers.CarController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="607.0" layoutX="-3.0">
         <image>
            <Image url="@FOND.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutX="-6.0" prefHeight="25.0" prefWidth="607.0">
         <menus>
            <Menu fx:id="btn_home" mnemonicParsing="false" onAction="#showHome" text="Home" />
            <Menu mnemonicParsing="false" text="Flights">
               <items>
                  <MenuItem fx:id="btn_showFlights" mnemonicParsing="false" onAction="#showFlights" text="Book a fLight" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Services">
               <items>
                  <MenuItem fx:id="btn_meals" mnemonicParsing="false" onAction="#showMeals" text="Book Meal" />
                  <MenuItem fx:id="btn_car" mnemonicParsing="false" onAction="#showCar" text="Book car" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Register">
               <items>
                  <MenuItem fx:id="btn_register" mnemonicParsing="false" onAction="#Register" text="Register" />
               </items>
            </Menu>
            <Menu fx:id="btn_maps" mnemonicParsing="false" text="Maps">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showMapAirport" text="Show map" />
               </items>
            </Menu>
            <Menu fx:id="btn_about" mnemonicParsing="false" onAction="#showAbout" text="About" />
         </menus>
      </MenuBar>
      <TitledPane animated="false" layoutX="30.0" layoutY="39.0" prefHeight="206.0" prefWidth="510.0" text="Car Information">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txt_registrationNumber" layoutX="30.0" layoutY="21.0" promptText="Registration Number" />
                  <TextField fx:id="txt_brand" layoutX="30.0" layoutY="78.0" promptText="brand" />
                  <TextField fx:id="txt_category" layoutX="30.0" layoutY="141.0" promptText="category" />
                  <TextField fx:id="txt_description" layoutX="294.0" layoutY="21.0" promptText="description" />
                  <TextField fx:id="txt_price" layoutX="294.0" layoutY="78.0" promptText="price" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button fx:id="btn_ticket" layoutX="451.0" layoutY="525.0" mnemonicParsing="false" onAction="#generateTicket" prefHeight="46.0" prefWidth="89.0" text="add" />
      <TableView fx:id="tbl_car" layoutX="34.0" layoutY="269.0" onMouseClicked="#selectId" prefHeight="200.0" prefWidth="503.0">
        <columns>
          <TableColumn fx:id="cl_regis" prefWidth="128.0" text="Registration Number" />
          <TableColumn fx:id="cl_brand" prefWidth="92.0" text="Brand" />
            <TableColumn fx:id="cl_gategory" prefWidth="105.0" text="Category" />
            <TableColumn fx:id="cl_descrip" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="cl_price" prefWidth="102.0" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="btn_update" layoutX="351.0" layoutY="525.0" mnemonicParsing="false" onAction="#update" prefHeight="46.0" prefWidth="89.0" text="Update" />
      <Button fx:id="btn_delete" layoutX="253.0" layoutY="525.0" mnemonicParsing="false" onAction="#delete" prefHeight="46.0" prefWidth="89.0" text="Delete" />
   </children>
</AnchorPane>
